    <!Doctype html>
    <html lang="em">
    <head>
        <meta chatset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale 1-8">
        <title> Edutrip kelas 8 </title>
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightpink;
        }

        header  {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            background-color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
    </style>
   <body>
    <header>
        <h1>persiapan edutrip kelas 8 santa laurensia</h1>
    </header>
    <section>
        <h2>destination edutrip</h2>
        <p>pada Edutrip tahun ini saya akan pergi ke Hualien, taiwan </p>
    </section>
    <section> 
        <h2> destinasi edutrip</h2>
        <p>pada edutrip ini saya ingin belajar tentang makanan trdisional di taiwan</p>
    </section>
    <section>
        <h2> persiapan edutrip</h2>
        <p>agar edutrip berjalan dengan lancar</p>
    </section>
    <section>
         <body style="background-color: darkolivegreen;"> 
        <h1>My edutrip experience</h1>
        <p> During my edutrip i havent went</p>
        <p>Heres a picture from my golden experience</p>
    <img src="download.jpg" width="400" height='450'> </img>
</section>
    <footer>
        <p>dibuat oleh sian bon</p>
    </footer>
   </body>
   </html>